<!DOCTYPE html>
<html lang="en">

        <title>company</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=yes">
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <!--<![endif]-->
        <!--[if gte mso 9]>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
      <style type="text/css">
            body{
                margin:0 !important;
                padding:0 !important;
                -webkit-text-size-adjust:100% !important;
                -ms-text-size-adjust:100% !important;
                -webkit-font-smoothing:antialiased !important;
            }
            img{
                border:0 !important;
                outline:none !important;
            }
            p{
                margin:0 !important;
                padding:0 !important;
            }
            table{
                border-collapse:collapse;
                mso-table-lspace:0;
                mso-table-rspace:0;
            }
            td,a,span{
                border-collapse:collapse;
                mso-line-height-rule:exactly;
            }
            .ExternalClass *{
                line-height:100%;
            }
            .em_defaultlink a{
                color:inherit !important;
                text-decoration:none !important;
            }
            span.MsoHyperlink{
                mso-style-priority:99;
                color:inherit;
            }
            span.MsoHyperlinkFollowed{
                mso-style-priority:99;
                color:inherit;
            }
            .em_footer a{
                color:#6b6b6b;
                text-decoration:none;
            }
        @media only screen and (min-width:481px) and (max-width:799px){
            .em_main_table{
                width:100% !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_wrapper{
                width:100% !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_side{
                width:10px !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_hide{
                display:none !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_height{
                height:20px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_height2{
                height:50px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_height3{
                height:30px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_height4{
                height:90px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_bg{
                height:auto !important;
            }
    
    }	@media only screen and (min-width:481px) and (max-width:799px){
            .em_full_img{
                width:100% !important;
                height:auto !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_main_table{
                width:100% !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_wrapper{
                width:100% !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_side{
                width:10px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_hide{
                display:none !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_height{
                height:20px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_height2{
                height:50px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_height4{
                height:50px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_height3{
                height:30px !important;
                font-size:1px !important;
                line-height:1px !important;
            }
    
    }	@media screen and (max-width: 480px){
            u+.em_body .em_full_wrap{
                width:100vw !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_txt1{
                font-size:40px !important;
                line-height:42px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_txt2{
                font-size:13px !important;
                line-height:20px !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_bg{
                height:auto !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_full_img{
                width:100% !important;
                height:auto !important;
            }
    
    }	@media screen and (max-width: 480px){
            .em_img1{
                width:190px !important;
                height:auto !important;
                max-width:none !important;
            }
    
    }</style></head>
      <body class="em_body" style="margin: 0px;padding: 0px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#ffffff">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
          <tbody><tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse;mso-line-height-rule: exactly;">
              <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width: 800px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;" bgcolor="#000000">
                <tbody><tr>
                  <td class="em_bg" align="center" valign="top" background="https://gallery.mailchimp.com/542fde17ee1ccbec98dd7f656/images/fa4378ee-0106-4987-800f-f0b3bac6bc1c.jpg" height="480" style="background-repeat: no-repeat;background-position: center top;background-size: 100%;border-collapse: collapse;mso-line-height-rule: exactly;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:585px;">
                      <v:fill type="tile" src="https://gallery.mailchimp.com/542fde17ee1ccbec98dd7f656/images/fa4378ee-0106-4987-800f-f0b3bac6bc1c.jpg" color="#000000" />
                      <v:textbox inset="0,0,0,0">
                        <![endif]-->
                    
                    <table align="center" width="800" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 800px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                      <tbody><tr>
                        <td width="90" class="em_side" style="width: 90px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                        <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                          <table align="center" width="620" border="0" cellspacing="0" cellpadding="0" class="em_wrapper" style="width: 620px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                            <tbody><tr>
                              <td height="58" style="height: 40px;border-collapse: collapse;mso-line-height-rule: exactly;" class="em_height">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                <a href="http://localhost:8080" target="_blank" style="text-decoration: none;border-collapse: collapse;mso-line-height-rule: exactly;"><img class="em_img1" src="https://gallery.mailchimp.com/542fde17ee1ccbec98dd7f656/images/a3a9f79d-23aa-46af-bdd9-5516ba14ce05.png" width="213" height="48" alt=" Tour | a shutour company" style="display: block;font-family: Arial, sans-serif;font-size: 13px;line-height: 16px;color: #ffffff;font-weight: bold;max-width: 213px;border: 0 !important;outline: none !important;" border="0"></a>
                              </td>
                            </tr>
                            <tr>
                              <td height="40" align="center" style="height: 40px;border-collapse: collapse;mso-line-height-rule: exactly;"><p class="em_full_img" width="620" height="205" alt="" style="font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif;font-size: 40px;height:100px !important;display: block;max-width: 620px;border: 0 !important;outline: none !important;color:white;">Dear {{name}} ,</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="em_txt1" align="center" valign="top" style="font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif;font-size: 40px;line-height: 50px;color: #ffffff;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;"> sent you<br>
                                a  Bus User request</td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size: 1px;line-height: 1px;height: 10px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="em_txt2" align="center" valign="top" style="font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif;font-size: 16px;line-height: 25px;color: #ffffff;border-collapse: collapse;mso-line-height-rule: exactly;">Click the button below <br>
                                                                to create your  Bus Company Account.</td>
                                </tr>
                                <tr>
                                  <td height="30" style="height: 30px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                                    <table align="center" width="200" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody><tr>
                                        <td align="right" valign="middle" width="20" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/542fde17ee1ccbec98dd7f656/images/4ea8f2b4-ab5e-4960-8865-3db1f25f7bd6.png" width="20" height="40" alt="" style="display: block;max-width: 20px;border: 0 !important;outline: none !important;" border="0">
                                        </td>
                                        <td width="160" bgcolor="#dcad55" align="center" valign="middle" style="font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif;font-size: 13px;height: 40px;color: #ffffff;font-weight: bold;border-collapse: collapse;mso-line-height-rule: exactly;">
                                          <a href="{{url}}" target="_blank" style="line-height: 40px;color: #ffffff;text-decoration: none;display: block;border-collapse: collapse;mso-line-height-rule: exactly;">Create Account</a>
                                        </td>
                                        <td align="left" valign="middle" width="20" style="border-collapse: collapse;mso-line-height-rule: exactly;"><img src="https://gallery.mailchimp.com/542fde17ee1ccbec98dd7f656/images/4dcdbe1f-f9ee-4711-ba82-297beba030d1.png" width="20" height="40" alt="" style="display: block;max-width: 20px;border: 0 !important;outline: none !important;" border="0">
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                            <td width="90" class="em_side" style="width: 90px;border-collapse: collapse;mso-line-height-rule: exactly;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                          
                            <tbody>
                                    <td align="center" style="font-family: 'GT Walsheim', Poppins, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #acacc5;border-collapse: collapse;">If you already confirm the request, just delete this
                                            email<br>
                                            and everything will go back to the way it was.</td>
                                <tr>
                                <tr>
                            <td align="center" valign="top" style="border-collapse: collapse;mso-line-height-rule: exactly;">
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <tbody>
                                       
                                 
                                 
                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;">
                                      <tbody>
                                      
                                        <tr>
                                                <td height="40" align="center" style="height: 40px;border-collapse: collapse;mso-line-height-rule: exactly; color:white;"> Tour &copy; copyright 2019 </td>
                                              </tr>
                                       
                         
                                     
              </tbody></table>
             
            
    
    </body>
</html>
